{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6379,connectTimeout=10000,abortConnect=false"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Links;Username=admin;Password=admin123"

  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      },
      "Https": {
        "Url": "https://*:443",
        "Certificate": {
          "Path": "C:\\Users\\Can\\Desktop\\dotnetBackEnd\\UrlShort\\cert.crt",
          "KeyPath": "C:\\Users\\Can\\Desktop\\dotnetBackEnd\\UrlShort\\cert.key"
        }
      }
    }
  }

}
